options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/frontend:latest'
    - '--build-arg'
    - 'REACT_APP_API_URL=${_BACKEND_URL}'
    - '--build-arg'
    - 'REACT_APP_GOOGLE_CLIENT_ID=${_GOOGLE_CLIENT_ID}'
    - './frontend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/frontend:latest']

images:
- 'gcr.io/$PROJECT_ID/frontend:latest'
