options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/frontend:latest'
  - '--build-arg'
  - 'REACT_APP_API_URL=${_BACKEND_URL}'
  - './frontend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/frontend:latest']

images:
- 'gcr.io/$PROJECT_ID/frontend:latest'
